# transaction-file-mapper

./: README.md  TransactionFileMapper.sln
TransactionFileMapper/: MT940 Örneği.txt  Program.cs  TransactionFileMapper.csproj  TransactionFileMapper.http  appsettings.json
TransactionFileMapper/BackgroundJobs/: GetMT940FileJob.cs
TransactionFileMapper/Business/: MT940Mapper.cs
TransactionFileMapper/Controllers/: CompanyController.cs  DocumentController.cs
TransactionFileMapper/DataAccess/Mongo/: MongoDbContext.cs
TransactionFileMapper/DataAccess/Settings/: MongoConnection.cs
TransactionFileMapper/Entities/Abstract/: BaseEntity.cs
TransactionFileMapper/Entities/Concrete/: Bank.cs  Company.cs  MT940.cs  Subsidiary.cs
TransactionFileMapper/Enums/: AreaTypeEnum.cs
TransactionFileMapper/Models/: BankInsertModel.cs  BankResponseModel.cs  BankUpdateModel.cs  ClosingBalanceResponseModel.cs  CompanyInserModel.cs  CompanyResponseModel.cs  CompanyUpdateModel.cs  DocumentValue.cs  GenericResultModel.cs  GetMT940FileResponseModel.cs  SubsidiaryInsertModel.cs  SubsidiaryResponseModel.cs  SubsidiaryUpdateModel.cs
TransactionFileMapper/Properties/: launchSettings.json
TransactionFileMapper/Repositories/Abstract/: IBankRepository.cs  ICompanyRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  ISubsidiaryRepository.cs
TransactionFileMapper/Repositories/Concrete/: BankRepository.cs  CompanyRepository.cs  DocumentRepository.cs  GenericRepository.cs  SubsidiaryRepository.cs
TransactionFileMapper/Services/Abstract/: IBankService.cs  ICompanyService.cs  (+3 more)
(+15 files in other folders)
